body {
  background-color: black;
}

.home-container {
  font-family: "Reem Kufi", sans-serif !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.home-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
  }
}

.home-image-section img {
  max-width: 100%;
  height: auto;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  text-align: center;
  max-width: 600px;
  padding: 1rem;

  @media (min-width: 768px) {
    align-items: flex-start;
    text-align: left;
  }
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  word-spacing: 5px;
}

.secondary-heading {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 700;
  color: #2f4f4f;
  margin: 1rem 0;
}

.primary-text {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  max-width: 500px;
  margin: 1rem 0;
}

.btn-box a {
  line-height: 1.8;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 100%;
  background: #2f4f4f;
  border: 2px solid #0a2525;
  border-radius: 8px;
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: aliceblue;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Additional styling for the image */
.home-image-section {
  flex: 1;
  max-width: 600px;
  margin-left: 20px; /* Adjust the margin as needed */
  text-align: right; /* To align the image to the right */

  @media (min-width: 768px) {
    margin-left: 2rem; /* Adjust the margin as needed for larger screens */
  }
}

/* Styles for the single photo frame */
.photo-frame {
  padding-left: 800px;
  margin-top: 20px;

  @media (max-width: 768px) {
    padding-left: 0;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  background: #fff;
  margin-left: 0; /* Adjust the margin as needed */
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s, box-shadow 0.5s;
  cursor: pointer;

  @media (min-width: 768px) {
    margin-left: 20px; /* Adjust the margin as needed for larger screens */
  }
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  color:#2f4f4f;
  display: block;
  margin-top: 5px;
}
